.category {

}

.category__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.category__title > h4 {
    color: #000;
    font-variant-numeric: lining-nums proportional-nums;
    font-feature-settings: 'dlig' on;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.24px;
}

.category__title > button {
    max-width: 230px;
}

.category__items {

}

.category__item {

}

.category__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 16px;
}

.category__card {
    border-radius: 16px;
    border: 1px solid #E5E5E5;
    background: #FFF;
}

.category__card__img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-bottom: 1px solid #E5E5E5;
    border-radius: 21px;
}

.category__card__img > img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.category__card__title {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.category__card__title > h4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category__card__title > h4, h5 {
    color: #808080;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
}

.category__card__title > h4 > span {
    color: #333;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
}

.category__card__title > h5 > span {
    margin-left: 30px;
}

.category__card__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px 20px;
}
